@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Quicksand:wght@300..700&family=Varela+Round&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: #f4f4f4;
    color: #000000;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    background: white;
    color: rgb(0, 17, 255);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
}

nav > img {
    width: 100%;
    max-width: 150px;
}

nav h1 {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    margin: 0;
}

nav div {
    text-align: right;
}

nav div p {
    margin: 5px 0;
    font-size: 12px;
    text-align: left;
}

footer {
    background: rgb(4, 8, 60);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    bottom: 0;
    position: relative;
    width: 100%;
}

footer h2 {
    margin: 5px;
    font-size: 16px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    background-color: #000000;
    color: #f4f4f4;
}

.content > h1, h2 {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}


.content > img {
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background: rgb(13, 0, 76);
    width: 30%;
    min-width: 250px;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    padding: 10px;
    transition: transform 0.3s;
    color: #ffffff;
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.227);
}

.card >p {
    margin: 10px 0;
    font-size: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    border: 1px solid #ffffff;

}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #00024a;
}

.card button {
    background: #0059ff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.card button:hover {
    background: #0033a0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .close {
    color: red;
    float: right;
    font-size: 28px;
    cursor: pointer;
  }
  

@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .card > img {
        height: 300px;
    }

    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav h1 {
        text-align: center;
        font-size: 20px;
    }

    nav > p {
        text-align: center;
        width: 100%;
    }

    .container {
        flex-direction: column;
        padding: 10px;
    }

    .content > img {
        max-width: 100%;
    }

    .cards {
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .modal-content {
        width: 90%;
    }
}
